###################################
Set this file and copy it into .env
###################################
mongoURI='mongodb+srv://beyond:beyond1234@beyond-cbopx.gcp.mongodb.net/test?retryWrites=true&w=majority'
secretOrKey=secret